<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="spbtbuoi3.css">
        <style>
             .back{
        display: grid;
        color: #e2e6ec;
        font-size: 56px;
        text-align: center;
        background-color: #0d57d0;
        
    }
    .Next{
        display:flex;
        text-align: right;
    }
        </style>
    </head>
    <!-- <style>
        *
        .header {
            background-color: rgb(255, 0, 0);
        }
        .container {
            margin: 0 auto;
            box-sizing: border-box;
            max-width: 1140px;
            text-align: center;
        }
        .footer {
            background-color: rgb(0, 255, 136);
            clear: both;
        }
        .body1 {
            margin: 20px 0;
            width: 100%;
            float: left;
        }
        .body1 .col {
            width: calc(33.33% - 20px/3);
            float: left;
            margin-left: 10px;
        }
        .body1 .col:first-child {
            margin-left: 0;
        }
        .body1 ::after {
            content: "";
            clear: both;
            display: block;
        }
        .clear-both {
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .body1 {
                flex-direction: column;
            }
            .body1 .col {
                width: 100%;
                height: 100px;
                margin: 0;
            }
        }
    </style> -->
    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="body1">
                <div class="col" style="background-color: rgb(81, 149, 149)">
                    col1
                </div>
                <div class="col" style="background-color: rgb(62, 132, 132)">
                    col2
                </div>
                <div class="col" style="background-color: rgb(62, 73, 73)">
                    col3
                </div>
                <div class="clear-both"></div>
            </div>

            <div class="footer">Footer</div>
        </div>
        <div class="back">
            <a href="baitapbuoi3.html">Back</a>
            <div class="Next">
            <a href="baomoi.html">Next</a>
            </div>
            </div>
    </body>
</html>